<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <style>
        #hamicon {display: none;}
        #hamicon {width:40px;}
        #close {display:none;}
        nav {background-color: antiquewhite;}
        a {margin:5px;
            padding: 15px;}
        @media only screen and (max-width:800px) {
            #hamicon {display: block;}
            #close {display: block;}
            a {background-color: beige;
            border: 1px solid black;}
        }
        @media only screen and (max-width: 800px) {
            #hamicon {display: block;}
            #close {display: block;}
            a {display: block;}
            #navlinks {display: none;}
            .row {display: flex; justify-content: space-between;}
        }
    </style>
    <script>
        function showNav () {
            document.getElementById("navlinks").style.display = "block";
        }
        function hideNav () {
            document.getElementById("navlinks").style.display = "none";
        }
    </script>

</head>
<body>
    <div>
        <img id="hamicon" onclick="shownav();" src="http:laferger.github.io/ist263/images/hamburger.PNG" alt="hamburger icon"> </div>
        <p onclick="hideNav();" id="close">X</p>
        <nav id="navlinks">
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
        </nav>

    </div>
    <h1>The Hamburger News</h1>
    <h2>CSS</h2>
    <ol>
        <li>large - no hamburger</li>
        <li>small - show hamburger</li>
        <li> large - no x</li>
        <li>small - show x</li>
        <li> large- links side by side</li>
        <li>small - stack links</li>
        <li>small</li>
    </ol>
    <h2>JavaScript</h2>
    <ol>
        <li>Click on hamburger to show links</li>
        <li>Click on the X to hide links</li>
    </ol>    
</body>
</html>