<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #3d7da8;}
        /** from now onuse heximal, no color names */
        a {color:#0000ff;}
        a:hover {color: red;} /** above is a pesudo selector, hover is when the mouse rolls over */
        body {background-color: #aeffae;
            background-image: url("otto.png");
    }
    .bgclass {
        background-image: url("otto.png")
    }
.second {background-color: #efefef;
    border: 1px solid black;
    padding: 30px; /* inside the box space */
    margin: 30px;} /* outside box space */
    </style>
</head>
<body>
    <h1>More CSS</h1>
    <h2>Hexadecimal Colors</h2>
    <h2>Pseudo Selectors</h2>
    <a href="http://www.google.com">Google</a>
    <a href="http://amazon.com">Amazon</a>
    <h2>Background</h2>
    <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, vero qui! Optio mollitia dolor, rem consequuntur natus nisi, ipsam dicta qui iure distinctio sit reiciendis in. Assumenda, iste. Nam, ducimus?</p>
    <h2>Box Model</h2>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis sit quis voluptatibus exercitationem ducimus odio aliquid doloremque velit perferendis atque, maiores a officiis blanditiis veritatis molestiae iusto autem consequuntur!</p>

</body>
</html>